prueba() {
    // Declaraciones de constantes y variables
    const int c1 = 0, c2 = 1;
    var int a, b, c, d, e, x, y, z;

    // Mensaje inicial
    print("Inicio del programa de pruebas\n");

    // Lectura de varios valores
    print("Introduce tres enteros (a, b, c):\n");
    read(a, b, c);

    // Expresiones aritméticas básicas
    d = a + b * 2;
    e = (d - c) / 2;
    x = -e;

    // Operador ternario: si a es no cero, e = a, si no, e = b
    e = (a ? a : b);

    // Asignaciones múltiples simples
    x = y = z = 3;

    // Asignación múltiple con expresión a la derecha
    a = b = c + 1;

    // Otro ejemplo de asignación múltiple encadenada
    d = e = x * 2;

    // if simple
    if (a) 
        print("a es distinto de cero\n");

    // if - else if - else encadenado
    if (a) {
        print("Rama if: a es no cero\n");
    } else if (b) {
        print("Rama else-if: a es cero, b es no cero\n");
    } else {
        print("Rama else: a y b son cero\n");
    }

    // while con bloque y actualización
    while (z) {
        print("Valor actual de z: ", z, "\n");
        z = z - 1;
    }

    // Pequeño bucle con expresión más compleja
    x = 5;
    while (x) {
        print("x = ", x, "  d = ", d, "\n");
        d = d + x;
        x = x - 1;
    }

    // Comprobar otra vez asignaciones múltiples después de cambios
    a = b = c = 10;
    print("Despues de a = b = c = 10:\n");
    print("a = ", a, "\n");
    print("b = ", b, "\n");
    print("c = ", c, "\n");

    // Mensaje final
    print("Fin del programa de pruebas\n");
}
